<?php

return [
    'latest_news' => 'Последние новости',
    'all_categories' => 'Все категории',
    'filter' => 'Фильтр',
    'read_more' => 'Читать далее',
    'news' => 'Новости',
    'categories' => 'Категории',
    'topics' => 'Темы',
    'favorites' => 'Избранное',
    'profile' => 'Профиль',
    'search_categories' => 'Поиск категорий',
    'enter_category_name' => 'Введите название категории',
    'search' => 'Поиск',
    'search_results_categories' => 'Результаты поиска - Категории',
    'search_topics' => 'Поиск тем',
    'enter_topic_name' => 'Введите название темы',
    'search' => 'Поиск',
    'search_results_topics' => 'Результаты поиска - Темы',
    'favorite_topics' => 'Ваши избранные темы',
    'title' => 'Заголовок',
    'actions' => 'Действия',
    'remove' => 'Удалить',
    'client_profile' => 'Профиль',
    'choose_avatar' => 'Выберите аватар:',
    'name' => 'Имя:',
    'password' => 'Пароль:',
    'edit' => 'Редактировать',
    'save' => 'Сохранить',
    'no_avatar_found' => 'Аватар не найден',
    'email' => 'Эл. адрес:',
    'logout' => 'Выйти',
    'add_comment' => 'Добавить комментарий:',
    'submit' => 'Отправить',
    'category' => 'Категория:',
    'author' => 'Автор:',
    'created_at' => 'Дата создания:',
    'likes' => 'Нравится:',
    'dislikes' => 'Не нравится:',
    'user_not_available' => 'Пользователь недоступен',
    'content_maker' => 'Создатель контента',
    'admin' => 'Администратор',
    'no_tag' => 'К этой теме не привязаны теги.',
    'tag' => 'Теги:'
];
