<?php

return [
    'latest_news' => 'Latest News',
    'all_categories' => 'All Categories',
    'filter' => 'Filter',
    'read_more' => 'Read More',
    'news' => 'News',
    'categories' => 'Categories',
    'topics' => 'Topics',
    'favorites' => 'Favorites',
    'profile' => 'Profile',
    'search_categories' => 'Search Categories',
    'enter_category_name' => 'Enter category name',
    'search' => 'Search',
    'search_results_categories' => 'Search Results - Categories',
    'search_topics' => 'Search Topics',
    'enter_topic_name' => 'Enter topic name',
    'search' => 'Search',
    'search_results_topics' => 'Search Results - Topics',
    'favorite_topics' => 'Your Favorite Topics',
    'title' => 'Title',
    'actions' => 'Actions',
    'remove' => 'Remove',
    'client_profile' => 'Profile',
    'choose_avatar' => 'Choose Avatar:',
    'name' => 'Name:',
    'password' => 'Password:',
    'edit' => 'Edit',
    'save' => 'Save',
    'no_avatar_found' => 'No avatar found',
    'email' => 'Email:',
    'logout' => 'Logout',
    'add_comment' => 'Add Comment:',
    'submit' => 'Submit',
    'category' => 'Category:',
    'author' => 'Author:',
    'created_at' => 'Created At:',
    'likes' => 'Likes:',
    'dislikes' => 'Dislikes:',
    'user_not_available' => 'User not available',
    'content_maker' => 'Content Maker',
    'admin' => 'Admin',
    'no_tag' => 'No tags associated with this topic.',
    'tag' => 'Tags:'
];
