<?php

return [
    'latest_news' => 'Соңғы жаңалықтар',
    'all_categories' => 'Барлық санаттар',
    'filter' => 'Фильтрлеу',
    'read_more' => 'Толығырақ оқу',
    'news' => 'Жаңалықтар',
    'categories' => 'Санаттар',
    'topics' => 'Тақырыптар',
    'favorites' => 'Таңдаулы',
    'profile' => 'Профиль',
    'search_categories' => 'Санаттарды іздеу',
    'enter_category_name' => 'Санаттың атауын енгізіңіз',
    'search' => 'Іздеу',
    'search_results_categories' => 'Іздеу нәтижелері - Санаттар',
    'search_topics' => 'Тақырыптарды іздеу',
    'enter_topic_name' => 'Тақырып атауын енгізіңіз',
    'search' => 'Іздеу',
    'search_results_topics' => 'Іздеу нәтижелері - Тақырыптар',
    'favorite_topics' => 'Сіздің таңдаулы тақырыптарыңыз',
    'title' => 'Тақырып атауы',
    'actions' => 'Әрекеттер',
    'remove' => 'Жою',
    'client_profile' => 'Профиль',
    'choose_avatar' => 'Аватарды таңдаңыз:',
    'name' => 'Аты:',
    'password' => 'Құпия сөз:',
    'edit' => 'Өңдеу',
    'save' => 'Сақтау',
    'no_avatar_found' => 'Аватар табылмады',
    'email' => 'Эл. пошта:',
    'logout' => 'Шығу',
    'add_comment' => 'Пікір қалдыру:',
    'submit' => 'Жіберу',
    'category' => 'Санат:',
    'author' => 'Автор:',
    'created_at' => 'Жасалған уақыт:',
    'likes' => 'Ұнайды:',
    'dislikes' => 'Ұнамайды:',
    'user_not_available' => 'Пайдаланушы қолжетімсіз',
    'content_maker' => 'Мазмұн құрушы',
    'admin' => 'Әкімші',
    'no_tag' => 'Бұл тақырыппен қосымшалар қосылмаған.',
    'tag' => 'Тегтер:'
];
